# API Configuration
VITE_API_URL=http://localhost:8081
VITE_API_BASE_URL=http://localhost:8081/api

# Development Server Configuration
VITE_DEV_SERVER_PORT=5173

# Livekit server URK
VITE_LIVEKIT_URL=ws://localhost:7880