version: '3'

#nginx 설정
services:
  nginx:
    image: nginx:latest
    container_name: nginx-container
    ports:
      - "3010:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ${UPLOAD_DOCKER_VOLUME_PATH}:/usr/share/nginx/html/uploads

    networks:
      - pickteam
    restart: always

networks:
  pickteam:
    external: true
